<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/main"
        android:icon="@android:drawable/ic_menu_info_details"
    />
    <item
        android:id="@+id/firstFragment"
        android:title="users"
        android:icon="@android:drawable/ic_menu_gallery"
    />
    <item
        android:id="@+id/secondFragment"
        android:title="cards"
        android:icon="@android:drawable/ic_menu_help"
    />
</menu>

